<!DOCTYPE html>
<html lang="ru"><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>InfoDM</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <style>
        body {
            padding: 40px 0;
        }
        ol {
            padding-left: 40px;
            margin-top: 40px;
        }
        ol li {
            font-size: 20px;
            margin-bottom: 20px;
            list-style-type: decimal;
        }
        ol li a:hover {
            text-decoration: underline;
        }
    </style>
    <body>
        <div class="container">
            <h1>Верстка сайта InfoDM</h1>
            <ol>
                <li><a href="main.html" target="_blank">Главная</a></li>
                <li><a href="policy.html" target="_blank">Политика конфиденциальности</a></li>
                <li><a href="errormodal.html" target="_blank">Модальное окно ошибки</a></li>
            </ol>
        </div>
    </body></html>